<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="js/phaser.min.js"></script>
    <link rel="stylesheet" href="Css/game.css">
    <style>
        body {
            margin: 0;
            background-color: #121212;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        canvas {
            max-width: 100%;
            display: block;
            background-color: black;
        }

        p {
            margin: 0px;
            height: 15px;
            font-size: 15px;
        }

        @media screen and (min-width: 1920px) {
            canvas {
                width: 1920px;
            }
        }
        </style>
</head>
<body>
    <div style="position: relative;">
        <!--Canvas-->
        <canvas></canvas>
        <!-- Player Info UI -->
        <div class="player-overlay">
            <div class="player-stats">
                <div class="player-image-container">
                    <img class="player-image" src="../Webpage/images/Game_Textures/Characters/Troller/Troller_Icon.png" alt="Player Image">
                </div>
               
                <div class="player-info">
                    <div class="player-name">Player 1</div>
                    <div class="player-percentage" id="percentage">0%</div>
                </div>
                <div class="player-image-container">
            </div>
            <div class="player-stats">
                <div class="player-image-container">
                    <img class="player-image" src="../Webpage/images/Game_Textures/Characters/Nerd/Nerd_Icon.png" alt="Player Image">
                </div>
               
                <div class="player-info">
                    <div class="player-name">Player 2</div>
                    <div class="player-percentage" id="percentage">10%</div>
                </div>
                <div class="player-image-container">
            </div>
            <div class="player-stats">
                <div class="player-image-container">
                    <img class="player-image" src="../Webpage/images/Game_Textures/Characters/LeondingChan/LeondingChan_Icon.png" alt="Player Image">
                </div>
               
                <div class="player-info">
                    <div class="player-name">Player 3</div>
                    <div class="player-percentage" id="percentage">30%</div>
                </div>
                <div class="player-image-container">
            </div>
            <div class="player-stats">
                <div class="player-image-container">
                    <img class="player-image" src="../Webpage/images/Game_Textures/Characters/Snowy/Snowy_Icon.png" alt="Player Image">
                </div>
               
                <div class="player-info">
                    <div class="player-name">Player 4</div>
                    <div class="player-percentage" id="percentage">20%</div>
                </div>
                <div class="player-image-container">
            </div>
        </div>
    </div>
    

    <script src="js/game.js"></script>
</body>
</html>